{"version": 1, "shell": "zsh", "width": 100, "height": 28, "directive-prefix": "SC"}
[1774899908.518, "directive", "set type_speed 40"]
[1774899908.518, "directive", "set cmd_wait 80"]
[1774899908.518, "directive", "set exit_wait 120"]
[1774899908.518, "directive", "set width 80"]
[1774899908.518, "directive", "set height 24"]
[1774899908.518, "directive", "scene intro"]
[1774899908.518, "cmd", "echo 'Hello from scriptcast'"]
[1774899908.518, "output", "Hello from scriptcast"]
[1774899908.518, "cmd", "echo 'Generating terminal demos from shell scripts.'"]
[1774899908.518, "output", "Generating terminal demos from shell scripts."]
[1774899908.518, "directive", "scene mock"]
[1774899908.519, "cmd", "deploy"]
[1774899908.519, "output", "Deploying to production..."]
[1774899908.519, "output", "Build: OK"]
[1774899908.519, "output", "Tests: OK"]
[1774899908.519, "output", "Deploy: OK"]
[1774899908.519, "directive", "scene expect"]
[1774899908.521, "cmd", "./fake-db"]
[1774899908.522, "output", "Password: "]
[1774899908.522, "input", ""]
[1774899908.522, "output", "Welcome to FakeDB (mysql 8.0)"]
[1774899908.522, "output", "mysql> "]
[1774899908.522, "input", "show databases;"]
[1774899908.522, "output", "(0 rows)"]
[1774899908.522, "output", "mysql> "]
[1774899908.522, "input", "exit"]
[1774899908.522, "output", "Bye!"]
[1774899908.522, "directive", "scene filter"]
[1774899908.523, "cmd", "echo 'Project root:'"]
[1774899908.523, "output", "Project root:"]
[1774899908.523, "cmd", "pwd"]
[1774899908.523, "output", "<project>/examples"]
